.OuterContainer{
    background-color: aqua;
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
}
.LeftSpace{
    width: 10px;
}
.BigContainer{
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: row;
}
.card1{
    width: 50rem;
    height: 37.5rem;
    background-color:aqua;
    border-radius: 30px;
}
.card-body{
    display: flex;
    flex-direction: column;
    align-items: center;
    color: black
}
h1{
    font-size: 80px;
    font-weight: bold;
}
.Spacing{
    height: 10px;
}
.IngredientBox{
    width: 700px;
    height: 200px;
    border-radius: 20px;
    border-style: solid;
    border-width: 3px;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 10px 10px 20px black;
}
li{
    font-size: 18px;
}
.RecipeBox{
    width: 700px;
    height: 200px;
    border-radius: 20px;
    border-style: solid;
    border-width: 3px;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 10px 10px 20px black;
}